banner.location=banner.txt

# 기본 로깅 레벨
logging.level.root=INFO
# com.example 패키지에선 DEBUG 레벨로
logging.level.com.example=DEBUG

# 로그 파일
# 사용을 거의 안하게 된다. 일자별 로그파일명을 바꿔가며 남기는 기능이 안되서 xml로 재설정해야만 한다. (혹시 잘못알고 있다면 pull request 부탁드립니다!)
#logging.path=/data/log/compareboot/
#logging.file=compareboot.log

# 컬러풀한 log
spring.output.ansi.enabled=always