server {

        # 서버 IP 주소에 80포트 오픈
        listen   80;
        # 오픈할 웹 서버의 도메인 지정
        server_name  jojoldu.com;

        # 로그 위치
        access_log /data/log/nginx/cache_access_log;
        error_log /data/log/nginx/cache_error_log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location ~* \.(?:css|js|gif|png|jpg|jpeg)$ {
                proxy_pass http://127.0.0.1:8080;
                proxy_cache_valid 200 60m;
                proxy_cache cache_zone;
                expires 1y;
                access_log off;
                add_header X-Proxy-Cache $upstream_cache_status;
        }

        location / {
                proxy_pass         http://127.0.0.1:8080;
        }

}
